{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Voici la d\'e9clarations des variables utilis\'e9 sur la page INDEX:\
\
ex: \'93variable\'94-> $variable\
\
\'93Nom\'94 \'97> $lastname\
\'93Pr\'e9nom\'94 \'97> $name\
\'93Age\'94 \'97> $age\
\'93Genre\'94 \'97>$gender\
\'93Mot de passe\'94  \'97> $password\
\'93Adresse email\'94 \'97> $mail\
\'93Type de recherche\'94 \'97> $rgender}